{
    "triggerTaskOnSave.tasks": {
      "onsave": [
        "**/*.lua",
      ]
    },
    "nattlua.path": "/home/caps/projects/NattLua/nattlua.lua",
    "nattlua.arguments": [
      "language-server"
    ],
}